*, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: #f8f9fa;
      color: #212529;
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Container centralizado */
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    /* Cabeçalho */
    header {
      background: #1a1f24;
      padding: 40px 20px;
      color: #f8f9fa;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      border-radius: 8px;
      margin-bottom: 60px;
      font-weight: 500;
    }

    header h1 {
      font-weight: 700;
      font-size: 3rem;
      letter-spacing: 3px;
      margin-bottom: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header p {
      font-size: 1.25rem;
      color: #adb5bd;
      letter-spacing: 1.2px;
      font-weight: 300;
    }

    /* Navegação fixa no topo, centralizada horizontalmente */
    nav {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: #212529;
      padding: 15px 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      z-index: 1000;
      font-weight: 600;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      border-radius: 0 0 12px 12px;
      width: auto;
      max-width: 100%;
    }

    nav .nav-container {
      display: flex;
      gap: 40px;
      align-items: center;
    }

    nav a {
      color: #f8f9fa;
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.3s ease, border-bottom 0.3s ease;
      padding-bottom: 4px;
      border-bottom: 3px solid transparent;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    nav a:hover,
    nav a.active {
      color: #0d6efd;
      border-bottom: 3px solid #0d6efd;
    }

    /* Ícone GitHub simples em CSS */
    .github-icon {
      width: 20px;
      height: 20px;
      fill: currentColor;
      display: inline-block;
      vertical-align: middle;
    }

    /* Seções */
    section {
      background: #fff;
      padding: 50px 60px;
      margin-bottom: 60px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transition: box-shadow 0.3s ease;
    }

    section:hover {
      box-shadow: 0 12px 35px rgba(0,0,0,0.15);
    }

    section h2 {
      font-size: 2.6rem;
      color: #212529;
      margin-bottom: 25px;
      font-weight: 700;
      border-bottom: 4px solid #0d6efd;
      padding-bottom: 10px;
      letter-spacing: 1.5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
      font-size: 1.15rem;
      color: #495057;
      margin-bottom: 20px;
      font-weight: 400;
      line-height: 1.7;
    }

    ul {
      list-style: none;
      padding-left: 0;
      font-size: 1.1rem;
      color: #495057;
      line-height: 1.6;
    }

    ul li {
      position: relative;
      padding-left: 25px;
      margin-bottom: 18px;
      font-weight: 400;
      transition: color 0.25s ease;
    }

    ul li::before {
      content: '✓';
      position: absolute;
      left: 0;
      top: 2px;
      color: #0d6efd;
      font-weight: 700;
      font-size: 1.2rem;
      line-height: 1;
    }

    /* Projetos em andamento */
    .em-andamento {
      color: #fd7e14;
      font-weight: 600;
    }

    /* Rodapé */
    footer {
      text-align: center;
      padding: 30px 20px;
      font-size: 1rem;
      color: #868e96;
      border-top: 1px solid #dee2e6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      user-select: none;
    }

    /* Espaçamento para compensar menu fixo */
    .spacer {
      height: 70px;
    }

    /* Estilos do jogo */
    #game {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #game-area {
      position: relative;
      width: 350px;
      height: 350px;
      background-color: #e9ecef;
      border-radius: 15px;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    }

    #target {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #0d6efd;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    #target:hover {
      background-color: #0b5ed7;
    }

    #scoreboard {
      font-size: 1.5rem;
      font-weight: 700;
      color: #212529;
    }

    #start-btn {
      padding: 12px 28px;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      background-color: #0d6efd;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 15px rgba(13, 110, 253, 0.4);
    }

    #start-btn:hover {
      background-color: #0b5ed7;
    }

    /* Responsividade jogo */
    @media (max-width: 400px) {
      #game-area {
        width: 90vw;
        height: 90vw;
      }
      #target {
        width: 40px;
        height: 40px;
      }
    }
